{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "canadian-appeared.gl.joinmc.link",
          "assigned_srv": "canadian-appeared.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "905d0a54-3467-4a42-8976-5364bd894e1b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40833,
          "port_start": 40832,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T02:12:37.082174Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0653e3a-c9b9-4f62-a852-ed3e9dfb76b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "551036cb-710e-48b4-af4f-79abb6d5e69c",
          "agent_name": "from-key-4dd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
